{
  "name": "candelo-backend",
  "description": "",
  "main": "",
  "authors": [
    "Hector <hcdisat@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-fileinput": "^4.3.5",
    "font-awesome": "^4.6.3",
    "jquery-validation": "^1.15.1",
    "Ionicons": "ionicons#^2.0.1",
    "select2": "^4.0.3"
  }
}
