{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery-slimscroll": "^1.3.8",
    "jquery-validation": "^1.15.1",
    "keen-ui": "^0.8.9",
    "lodash": "^4.14.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-strap": "^1.1.32"
  }
}
